{
  "name": "appsyncimplementation-backend",
  "private": true,
  "version": "1.0.0",
  "description": "This implementation back for login module for twitter clone app",
  "main": "index.js",
  "scripts": {
    "sls": "sls"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-appsync-plugin": "^2.7.0"
  }
}
